{
  "development": {
    "serverEndpoint": "http://localhost:1100",
    "pythonServerEndpoint": "http://localhost:5000",
    "tmdbImageEndpoint": "https://image.tmdb.org/t/p/w500",
    "tmdbImageEndpoint780": "https://image.tmdb.org/t/p/w780",
    "tmdbImageEndpoint1280": "https://image.tmdb.org/t/p/w1280"
  },
  "production": {
    "serverEndpoint": "https://binge-node.herokuapp.com",
    "pythonServerEndpoint": "https://binge-python.herokuapp.com",
    "tmdbImageEndpoint": "https://image.tmdb.org/t/p/w500",
    "tmdbImageEndpoint780": "https://image.tmdb.org/t/p/w780",
    "tmdbImageEndpoint1280": "https://image.tmdb.org/t/p/w1280"
  }
}
